# telegram-remote-computer-manager

./: README.md  README_RU.md  README_UA.md  Telegram_Remote_Control.sln
Telegram_Remote_Control/: App.xaml  App.xaml.cs  AppSettings.xml  Telegram_Remote_Control.csproj
Telegram_Remote_Control/Model/: ApplicationContext.cs  DataBaseLogic.cs  DefaultCommand.cs  FileCommand.cs  InfoCommand.cs  WhiteListItem.cs
Telegram_Remote_Control/View/: MainWindow.xaml  MainWindow.xaml.cs
Telegram_Remote_Control/View/Resources/: Styles.xaml
Telegram_Remote_Control/ViewModel/: ConfigSettings.cs  MainViewModel.cs  RelayCommand.cs  WindowsBrightnessClass.cs  WindowsScreenShotClass.cs
